{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "target": "default",
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "database.rules.json",
      "**/.*",
      "**/node_modules/**",
      "data/**",
      "firebase-hosting-public/**",
      "server.js",
      "Dockerfile",
      ".dockerignore",
      "DEPLOY.md",
      "package.json",
      "package-lock.json",
      "firebase-service-account.json",
      "firebase-service-account.json.json",
      "serviceAccountKey.json"
    ]
  }
}
